{
  "name": "ait-news",
  "version": "1.0.0",
  "description": "hw5",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ait",
    "news"
  ],
  "author": "Han Su",
  "license": "MIT",
  "dependencies": {
    "cool-ascii-faces": "1.3.4",
    "mongoose": "^4.9.1",
    "mongoose-url-slugs": "^0.2.1"
  }
}
